# public

./: .gitignore  README.md  readme.md
MessageList/: build.gradle
MessageList/app/: build.gradle
MessageList/app/src/androidTest/java/ru/startandroid/messagelist/: ExampleInstrumentedTest.java
MessageList/app/src/androidTestMock/java/ru/startandroid/messagelist/utils/: Matchers.java  RecyclerViewUtils.java  TestFactory.java
MessageList/app/src/main/: AndroidManifest.xml
MessageList/app/src/main/java/ru/startandroid/messagelist/app/: App.java  AppComponent.java  AppModule.java  AppScope.java  ComponentsHolder.java  Constants.java
MessageList/app/src/main/java/ru/startandroid/messagelist/app/dagger/: AppComponent.java  ComponentHolder.java
MessageList/app/src/main/java/ru/startandroid/messagelist/base/adapter/: AdapterDataSource.java
MessageList/app/src/main/java/ru/startandroid/messagelist/base/dagger/: BaseComponent.java  BaseComponentBuilder.java  BaseModule.java
MessageList/app/src/main/java/ru/startandroid/messagelist/base/mvp/: BasePresenter.java  MvpPresenter.java  MvpView.java
MessageList/app/src/main/java/ru/startandroid/messagelist/base/ui/: BaseFragment.java
MessageList/app/src/main/java/ru/startandroid/messagelist/common/utils/: DisposableManager.java  HttpUtils.java
MessageList/app/src/main/java/ru/startandroid/messagelist/data/message/: Message.java  MessageController.java  UiMessage.java  UiMessageMapper.java
MessageList/app/src/main/java/ru/startandroid/messagelist/events/: Event.java  EventBus.java  EventType.java  Events.java
MessageList/app/src/main/java/ru/startandroid/messagelist/storage/: Preferences.java  StorageModule.java
MessageList/app/src/main/java/ru/startandroid/messagelist/storage/database/: DBHelper.java  DatabaseScheduler.java  ItemDatabaseRepository.java  ItemMapper.java  MessagesTable.java  SqlUtils.java
MessageList/app/src/main/java/ru/startandroid/messagelist/ui/base/: MvpPresenter.java  MvpView.java  PresenterBase.java
MessageList/app/src/main/java/ru/startandroid/messagelist/utils/: CollectionUtils.java  FormatUtils.java
MessageList/app/src/main/java/ru/startandroid/messagelist/web/: ApiService.java  BaseUrl.java  WebModule.java
MessageList/app/src/main/res/drawable/: message_list_item_background_selector.xml
MessageList/app/src/main/res/layout/: list_item_loading.xml  list_item_progress.xml  list_item_try_again.xml  main_activity.xml  message_details_activity.xml  message_details_fragment.xml  message_list_activity.xml  message_list_fragment.xml  message_list_item.xml
MessageList/app/src/main/res/menu/: message_list_action_mode.xml
MessageList/app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml  styles.xml  test_styles.xml
MessageList/app/src/main/res/values-sw620dp/: dimens.xml
MessageList/app/src/main/res/values-sw820dp/: dimens.xml
MessageList/app/src/main/res/values-w620dp/: dimen.xml
MessageList/app/src/main/res/values-w820dp/: dimen.xml
MessageList/app/src/mock/res/values/: test_styles.xml
MessageList/app/src/test/java/ru/startandroid/messagelist/: ExampleUnitTest.java
MessageList/app/src/test/java/ru/startandroid/messagelist/utils/: TestFactory.java
MessageList/data/: build.gradle
MessageList/data/src/main/: AndroidManifest.xml
MessageList/device/: build.gradle
MessageList/device/src/main/: AndroidManifest.xml
MessageList/device/src/test/java/ru/startandroid/messagelist/device/: ExampleUnitTest.java
MessageList/domain/: build.gradle
MessageList/gradle/wrapper/: gradle-wrapper.properties
Vocabulary/: build.gradle
Vocabulary/app/: build.gradle
Vocabulary/app/src/androidTest/java/ru/startandroid/vocabulary/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
Vocabulary/app/src/main/: AndroidManifest.xml
Vocabulary/app/src/main/assets/: records.txt  sentences.txt  verbs.txt
Vocabulary/app/src/main/java/ru/startandroid/vocabulary/: MainActivity.java
Vocabulary/app/src/main/java/ru/startandroid/vocabulary/app/: App.java  App.kt  ComponentHolder.java  ComponentHolder.kt  Constants.java
Vocabulary/app/src/main/java/ru/startandroid/vocabulary/base/: ItemController.java
Vocabulary/app/src/main/java/ru/startandroid/vocabulary/common/: Common.kt  Extensions.kt
Vocabulary/app/src/main/java/ru/startandroid/vocabulary/events/: Event.java  EventBus.java  EventType.java  Events.java
Vocabulary/app/src/main/java/ru/startandroid/vocabulary/storage/: StorageModule.java
Vocabulary/app/src/main/java/ru/startandroid/vocabulary/utils/: Stack.java  Utils.java  VerticalSpaceItemDecoration.java
Vocabulary/app/src/main/res/drawable/: border.xml
Vocabulary/app/src/main/res/layout/: activity_dictionary.xml  activity_main.xml  activity_word_details.xml  exercise_list_fragment.xml  exercise_list_item.xml  fragment_word_details.xml  fragment_word_list.xml  main_activity.xml  record_details_activity.xml  record_details_fragment.xml  record_list_fragment.xml  record_list_item.xml  test_activity.xml  test_fragment.xml  test_sentences_fragment.xml  test_verb_fragment.xml  word_list_item.xml
Vocabulary/app/src/main/res/menu/: word_details.xml
Vocabulary/app/src/main/res/values/: strings.xml  styles.xml
Vocabulary/app/src/test/java/ru/startandroid/vocabulary/: ExampleUnitTest.java  ExampleUnitTest.kt
Vocabulary/data/: build.gradle
Vocabulary/data/src/androidTest/java/ru/startandroid/data/: ExampleInstrumentedTest.java
Vocabulary/data/src/main/java/ru/startandroid/data/common/: Constants.kt  Extensions.kt
Vocabulary/data/src/main/java/ru/startandroid/data/database/: DatabaseScheduler.kt
Vocabulary/data/src/main/java/ru/startandroid/data/repository/: WordRepositoryImpl.kt
Vocabulary/data/src/test/java/ru/startandroid/data/: ExampleUnitTest.java
Vocabulary/domain/: build.gradle
Vocabulary/domain/src/main/java/ru/startandroid/domain/model/: Word.kt
Vocabulary/domain/src/main/java/ru/startandroid/domain/repository/: WordRepository.kt
Vocabulary/gradle/wrapper/: gradle-wrapper.properties
(+236 files in other folders)
