apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion "$build_tools_version"

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName "version_name"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation project(':domain')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // testing
    androidTestImplementation(espresso.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation junit.junit

    // support
    implementation support.appcompat7

    // rxjava
    implementation rxjava2.rxjava

    // room
    implementation room.runtime
    implementation room.rxjava2
    kapt room.compiler
}
repositories {
    mavenCentral()
}

