// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidSupportVersion = '25.3.1'
    daggerVersion = '2.11'
    rxJavaVersion = '2.1.2'
    rxAndroidVersion = '2.0.1'
    rxRelayVersion = '2.0.0'
    rxBinding = '2.0.0'
    gsonVersion = '2.7'
    retrofitVersion = '2.3.0'
    constraintLayoutVersion = '1.0.2'
    butterKnifeVersion = '8.7.0'
    okhttpVersion = '3.8.1'
    streamsVersion = '1.1.7'
    picassoVersion = '2.5.2'
    mockitoVersion = '2.8.47'
    espressoVersion = '2.2.2'
    junitVersion = '4.12'
    robolectricVersion = '3.4.2'

}