apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion "$build_tools_version"
    defaultConfig {
        applicationId "ru.startandroid.vocabulary"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName "$version_name"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {

    // projects
    implementation project(':data')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    androidTestImplementation(deps.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation deps.junit

    implementation deps.appcompat7
    implementation deps.support4
    implementation deps.constraintLayout


    // butterknife
    implementation deps.butterKnife
    kapt deps.butterKnifeCompiler

    // rxjava
    implementation deps.rxJava
    implementation deps.rxAndroid
    implementation deps.rxKotlin

    //dagger
    implementation deps.dagger
    kapt deps.daggerCompiler


    compile deps.roomRuntime
    compile deps.roomRxJava2
    kapt deps.roomCompiler
}
