apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion "$build_tools_version"
    defaultConfig {
        applicationId "ru.startandroid.vocabulary"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName "$version_name"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {

    // projects
    implementation project(':data')
    implementation project(':domain')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    androidTestImplementation(espresso.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation junit.junit

    // support
    implementation support.appcompat7
    implementation support.support4
    implementation support.constraintLayout
    implementation support.recyclerview
    implementation support.design


    // butterknife
    implementation jakewharton.butterknife
    kapt jakewharton.butterknifeCompiler

    // rxjava
    implementation rxjava2.rxjava
    implementation rxjava2.rxandroid
    implementation rxjava2.rxkotlin

    //dagger
    implementation dagger.dagger
    kapt dagger.daggerCompiler


    implementation room.runtime
    implementation room.rxjava2
    kapt room.compiler
}
