// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.50'
    ext.compile_sdk_version = 26
    ext.min_sdk_version = 15
    ext.target_sdk_version = 15
    ext.build_tools_version = "26.0.1"
    ext.version_code = 1
    ext.version_name = "1.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.google.com' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext.versions = [
        dagger: "2.11",
        androidSupport: "26.1.0",
        constraintLayout: "1.0.2",
        rxJava2: "2.1.3",
        rxAndroid: "2.0.1",
        rxKotlin: "2.1.0",
        butterKnife: "8.8.1",
        junit: "4.12",
        espresso: "2.2.2",
        mockito: "2.8.47",
        room: "1.0.0-alpha9-1"
]


ext.support = [
        appcompat7: "com.android.support:appcompat-v7:$versions.androidSupport",
        support4: "com.android.support:support-v4:$versions.androidSupport",
        design: "com.android.support:design:$versions.androidSupport",
        recyclerview: "com.android.support:recyclerview-v7:$versions.androidSupport",
        cardview: "com.android.support:cardview-v7:$versions.androidSupport",
        constraintLayout: "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
]


ext.dagger = [
        dagger: "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler: "com.google.dagger:dagger-compiler:$versions.dagger"
]

ext.rxjava2 = [
        rxjava: "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
        rxandroid: "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxkotlin: "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin"
]

ext.jakewharton = [
        butterknife: "com.jakewharton:butterknife:$versions.butterKnife",
        butterknifeCompiler: "com.jakewharton:butterknife-compiler:$versions.butterKnife"
]

ext.room = [
        runtime: "android.arch.persistence.room:runtime:$versions.room",
        rxjava2: "android.arch.persistence.room:rxjava2:$versions.room",
        compiler: "android.arch.persistence.room:compiler:$versions.room"
]

ext.mockito = [
        mockitoAndroid: "org.mockito:mockito-android:$versions.mockito",
        mockitoCore: "org.mockito:mockito-core:$versions.mockito",
        mockitoInline: "org.mockito:mockito-inline:$versions.mockito"
]


ext.espresso = [
        espressoCore: "com.android.support.test.espresso:espresso-core:$versions.espresso"
]

ext.junit = [
        junit: "junit:junit:$versions.junit"
]
