apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "ru.startandroid.messagelist"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
        }
        prod {

        }
    }
}

apply plugin: 'me.tatarka.retrolambda'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')

    // testing
    compile 'com.android.support.test.espresso:espresso-idling-resource:' + rootProject.ext.espressoVersion;
    compile 'com.android.support.test.espresso:espresso-contrib:' + rootProject.ext.espressoVersion;
    androidTestCompile('com.android.support.test.espresso:espresso-core:' + rootProject.ext.espressoVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:' + rootProject.ext.junitVersion;
    compile 'org.mockito:mockito-android:' + rootProject.ext.mockitoVersion;

    // projects
    compile project(':domain')
    compile project(':data')
    compile project(':device')

    // support
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.androidSupportVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.ext.androidSupportVersion
    compile 'com.android.support:cardview-v7:' + rootProject.ext.androidSupportVersion

    // constraint layout
    compile 'com.android.support.constraint:constraint-layout:' + rootProject.ext.constraintLayoutVersion

    // dagger
    compile 'com.google.dagger:dagger:' + rootProject.ext.daggerVersion
    annotationProcessor 'com.google.dagger:dagger-compiler:' + rootProject.ext.daggerVersion

    // rx
    compile 'io.reactivex.rxjava2:rxjava:' + rootProject.ext.rxJavaVersion
    compile 'io.reactivex.rxjava2:rxandroid:' + rootProject.ext.rxAndroidVersion
    compile 'com.jakewharton.rxrelay2:rxrelay:' + rootProject.ext.rxRelayVersion
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:' + rootProject.ext.rxBinding
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:' + rootProject.ext.rxBinding

    // butter knife
    compile 'com.jakewharton:butterknife:' + rootProject.ext.butterKnifeVersion
    compile 'com.jakewharton:butterknife-compiler:' + rootProject.ext.butterKnifeVersion

    // retrofit
    compile 'com.squareup.retrofit2:retrofit:' + rootProject.ext.retrofitVersion
    compile 'com.squareup.retrofit2:converter-gson:' + rootProject.ext.retrofitVersion
    compile 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.ext.retrofitVersion
    compile 'com.squareup.okhttp3:logging-interceptor:' + rootProject.ext.okhttpVersion

    // stream
    compile 'com.annimon:stream:' + rootProject.ext.streamsVersion

    // picasso
    compile 'com.squareup.picasso:picasso:' + rootProject.ext.picassoVersion


}



