<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <EditText
        android:id="@+id/word"
        android:layout_marginTop="16dp"
        android:hint="input the word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/translate"
        android:layout_marginTop="16dp"
        android:hint="input the translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/definition"
        android:layout_marginTop="16dp"
        android:hint="input the definition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3" />

    <EditText
        android:id="@+id/sample"
        android:layout_marginTop="16dp"
        android:hint="input the sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3" />

    <Button
        android:id="@+id/save"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save" />

</LinearLayout>